<!DOCTYPE html>
<html>
<head>
    <title>My Index Page</title>
    <script>
        function displayDateTime() {
            var currentDate = new Date();
            var dateTimeElement = document.getElementById("datetime");
            dateTimeElement.innerHTML = currentDate.toLocaleString();
        }
    </script>
</head>
<body>
    <h1>Welcome to My Index Page</h1>
    <p>This is the content of my index page.</p>
    <div id="datetime"></div>
    <script>
        displayDateTime();
    </script>
	<hr>
</body>
</html>