<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <link rel="stylesheet" type="text/css" href="products.css">
    <script src="./products.js"></script>
</head>
<body>
    <h1>Product List</h1>
    <ul>
        <li>Apple</li>
        <li>HP</li>
        <li>Lenovo</li>
    </ul>
</body>
</html>